{
  "name": "vk-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.27",
    "node-vk-bot-api": "^3.3.7",
    "node-vk-bot-api-session-redis": "^1.0.6"
  }
}
